{
  "name": "@mdxport/cli",
  "version": "0.3.1",
  "description": "Markdown to PDF via Typst — single binary, LaTeX math support, beautiful templates",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosformula/mdxport-cli.git"
  },
  "homepage": "https://github.com/cosformula/mdxport-cli",
  "bin": {
    "mdxport": "bin/mdxport"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "optionalDependencies": {
    "@mdxport/darwin-arm64": "0.0.0",
    "@mdxport/darwin-x64": "0.0.0",
    "@mdxport/linux-x64": "0.0.0",
    "@mdxport/linux-arm64": "0.0.0",
    "@mdxport/win32-x64": "0.0.0"
  },
  "keywords": [
    "markdown",
    "pdf",
    "typst",
    "converter",
    "latex",
    "md2pdf",
    "markdown-to-pdf"
  ]
}
